img.pencil {
  display: flex;
  justify-content: flex-end;
  margin-left: 60%;
  top: -50px;
  position: relative;
}

.testimonials {
  display: grid;
  grid-template-columns: 20% 50px 30% 30% auto;
  gap: 20px;
  align-items: flex-start;
  padding: 30px 80px;
  background-color: #ecf8df;
}

.testimonials-header {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;

  p {
    color: #67686b;
    font-size: 16px;
    font-weight: 600;
  }

  .arrows {
    display: flex;
    gap: 10px;

    span {
      padding: 5px;
      border: 1px solid;
      border-radius: 3px;
      background-color: #ffffff;
    }
  }
}

.ratings {
  display: flex;
  margin-bottom: 5px;
}

.testimonial {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;

  p {
    margin: 0;
  }
}

.quote-icon {
  font-size: 100px;
  margin-bottom: 10px;
  color: #a3e659;
  height: 40px;
  left: -4px;
  position: relative;
}

.testimonial-author {
  display: flex;
  align-items: center;
  margin-top: 15px;
}

.author-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 15px;
}

.author-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.author-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.navigation {
  display: flex;
  margin-top: 20px;
}

.prev-button,
.next-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-right: 10px;
}

.prev-button:hover,
.next-button:hover {
  background-color: #0056b3;
}
